<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate Digital Marketing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- FAV ICON -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />
  </head>

  <body>
    <!-- HEADER -->
     <header class="container-header">
      <a href="index.html">
        <img src="assets/images/favicon.png" alt="Logo da Empresa" title="Elevate Digital Marketing">
      </a>
      <h3>Elevate</h3>
      <h1>marketing that matters</h1>
     </header>
  
    <!-- NAV BAR -->
     <nav class="container-nav">
      <a href="index.html">About us</a>
      <a href="services.html">Our Services</a>
      <a href="contact.html">Contact us</a>
      <a href="team.html">Our team</a>
     </nav>

    <!-- CONTACT -->

    <section class="container-contact">
      <h1 class="text-center">Contact us</h1>
      <h3 class="text-center">We are ready to assist you.</h3>

      <article class="text-center">
        <img src="assets/images/phone.svg" class="contact-icon" alt="phone">
        <a href="tel:358912345678" class="contact">351 912 345 678</a>
        <small>Monday to Friday, from 9 AM to 5 PM</small>
      </article>

      <article class="text-center">
        <img src="assets/images/email.svg" class="contact-icon" alt="email">
        <a href="mailto:contact@elevatemedia.com" class="contact"
          >contact@elevatemedia.com</a
        >
        <small>We respond to all emails within 24 hours.</small>
        
       
      </article>

      
    </section>
   

    <!-- SERVICES -->

    <section class="container-services-contact">
      <h1>Curious? Come explore our services!.</h1>
      <div class="container-services-contact-bottom">
        <a href="services.html">Services</a>
      </div>
    </section>
    

    <!-- FOOTER -->

    <footer>
      Elevate Digital Marketing &copy; 2025 | &reg; All rights reserved.
    </footer>
    
</html>
